# Created by Vercel CLI
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID="price_1HliXQ2nImeJXwdJfralfXZP"
NEXT_PUBLIC_STRIPE_ANNUAL_PRICE_ID="price_1HliXG2nImeJXwdJpZjS2rGs"
CONVERTKIT_API_SECRET="GIA1rumHxytSQ8BczaQltTNeaYG5Of4AHHI4vgDMcfQ"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_OOTSSmhjHw8HQBJKPe51fst1"
STRIPE_SECRET_KEY="sk_test_NrHxjj9c9pKAtsEB44Ckp4em"
SCORM_CLOUD_USERNAME="joel@egghead.io"
SCORM_CLOUD_PASSWORD="Z3nPJ*ZUtZzEN-3A"
DISCORD_BOT_TOKEN="NDE3NzkyODc1MzU1NzAxMjQ5.Xs3LFg._HVeLQEtctg40kf0m3TBPBZDMns"
DISCORD_CLIENT_SECRET="1a2UQXGar9tV44FVkRZJRCMBnttvYcLM"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="1628664980699314"